
/*
    ques name- merge-sorted-arrays
    link- https://leetcode.com/problems/merge-sorted-array/
    author- parth garg
    time complexity = o(2(m+n));
    method 1- use merge sort and using another vector for saving answer
*/

class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        vector<int>temp;
        int i=0,j=0;
        while(i!=m && j!= n)
        {
            if(nums1[i]>=nums2[j])
            {
                temp.push_back(nums2[j]);
                j++;
            }
            else
            {
                temp.push_back(nums1[i]);
                i++;
            }
        }
        while(i!=m) 
        {
            temp.push_back(nums1[i]);
            i++;
        }
        while(j!=n) 
        {
            temp.push_back(nums2[j]);
            j++;
        }
        nums1.clear();
        for(int i=0;i<temp.size();i++)
        {
            nums1.push_back(temp[i]);
        }
        
    }
};